# FuTaken

./: .gitignore  README.md  big_file.sql  dockerfile  package-lock.json  package.json  pom.xml
ExcelTest/: pom.xml
ExcelTest/_idea/: compiler.xml  workspace.xml
ExcelTest/src/main/resources/: application.yml
ExcelTest/src/main/resources/mapper/: SupplierGoodCopyMapper.xml
HbaseTest/: pom.xml
HbaseTest/src/main/java/hbasetest/: App.java
HbaseTest/src/test/java/hbasetest/: test.java
JunitTest/: pom.xml
MyBatisPlusCodeGenerateTest/: pom.xml
MyBatisPlusCodeGenerateTest/src/main/java/mybatis/plus/code/generate/demo/controller/: SupplierGoodCopyController.java
MyBatisPlusCodeGenerateTest/src/main/java/mybatis/plus/code/generate/demo/entity/: SupplierGoodCopy.java
MyBatisPlusCodeGenerateTest/src/main/java/mybatis/plus/code/generate/demo/mapper/: SupplierGoodCopyMapper.java
MyBatisPlusCodeGenerateTest/src/main/java/mybatis/plus/code/generate/demo/service/: SupplierGoodCopyService.java
MyBatisPlusCodeGenerateTest/src/main/java/mybatis/plus/code/generate/demo/service/impl/: SupplierGoodCopyServiceImp.java
MyBatisPlusCodeGenerateTest/src/main/resources/mapper/: SupplierGoodCopyMapper.xml
MyBatisPlusCodeGenerateTest/src/test/java/mybatis/plus/code/generate/: App.java
MybatisTest/src/main/java/mybatis/: App.java
NacosTest2/: pom.xml
NacosTest2/src/main/java/nacostest/: App.java
NacosTest2/src/main/java/nacostest/controller/: TestController.java
NacosTest2/src/main/java/nacostest/listener/: NacosConfigListener.java
NacosTest2/src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata2.java
NacosTest2/src/main/resources/: bootstrap.yml
NettyTest/: pom.xml
NettyTest/src/main/java/netty/: App.java
SpringBootTest/: pom.xml
SpringBootTest/GraceFulShutDown/: pom.xml
SpringBootTest/GraceFulShutDown/src/main/resources/: application.yml
SpringBootTest/MybatisTest/src/main/resources/: application.properties
SpringBootTest/annotation/: pom.xml
SpringBootTest/bitkylin-kafka/: pom.xml
SpringBootTest/bitkylin-kafka/src/main/resources/: application.properties
SpringBootTest/designmodel/: pom.xml
SpringBootTest/groovytest/: pom.xml
SpringBootTest/groovytest/src/main/java/groovytest/bind/: ConcurrentBinding.java
SpringBootTest/groovytest/src/main/java/groovytest/groovydsl/: DelegatesToTest.groovy  GroovyScript_rule.groovy
SpringBootTest/okhttpTest/: pom.xml
SpringBootTest/src/webapp/jsp/: index.jsp
SpringBootTest/threadtest/: pom.xml
annotation/src/main/java/annotation/: App.java
asserttest/: pom.xml
bitkylin-kafka/src/main/resources/: application.properties
clickhouse/: pom.xml
clickhouse/src/main/resources/: application.yaml
groovytest/src/main/java/groovytest/: App.java
groovytest/src/main/resources/dsl/: GroovyScript_link.dsl
jsonRpc4jTest/: pom.xml
src/: App.js  Clock.js  Gallery.js  index.css  index.js
src/main/java/TestController/: App.java
src/main/java/TestController/config/: AutoConfigurationTest.java  RestTemplateConfig.java  SingleTon.java
src/main/java/TestController/controller/: LockerOperation.java  RestTemplateController.java  TestController.java  UnicomCloudCos.java
src/main/java/TestController/entity/: RegisterSuccessEvent.java  Student.java
src/main/java/TestController/interceptor/: LoggingRequestInterceptor.java
src/main/java/TestController/listener/: RegisterEventListener.java
src/main/java/TestController/servletcontextlistener/: ServletContextListenerTest.java
src/main/java/TestController/spitest/: SpiTest.java  Test.java
src/main/java/TestController/springspitest/: SpringSpiTest.java
src/main/java/TestController/utils/: CreateFile.java  HttpUtils.java  PrometheusUtils.java
src/main/java/com/file/: BigFileApplication.java
src/main/java/elasticsearch/: ElasticSearchApp.java
src/main/java/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/elasticsearch/controller/: ElasticSearchController.java
src/main/java/groovyFromMySql/: App.java
src/main/java/groovyFromMySql/config/: InitProcess.java  MybatisPlusConfig.java
src/main/java/groovyFromMySql/entity/: GroovyScriptModel.java
src/main/java/groovyFromMySql/groovy/: ConcurrentBinding.java  GroovyScript.java  SpringContextUtil.java
src/main/java/groovyFromMySql/groovyScript/: CalculateUtil.java
src/main/java/groovyFromMySql/mapper/: GroovyScriptMapper.java
src/main/java/groovytest/groovydsl/: GroovyCustomDSL.groovy  GroovyMetadataClass.groovy  GroovyMopTest.groovy  GroovyPropertyMissing.groovy  GrooyClosure.groovy
src/main/java/jmxtest/: App.java
src/main/java/jmxtest/manage/: ManageDemo.java
src/main/java/miniotest/: App.java
src/main/java/miniotest/config/: MinioAutoConfiguration.java
src/main/java/miniotest/controller/: MinioController.java
src/main/java/mybatis/controller/: TestController.java
src/main/java/mybatis/entity/: Student.java
src/main/java/nacostest/config/: RestTemplateConfig.java
src/main/java/nacostest/controller/: TestController.java
src/main/java/poitest/controller/: TestController.java
src/main/java/poitest/utils/: CustomTablePolicy.java
src/main/java/rocketmqtest/: App.java
src/main/java/rocketmqtest/config/: RocketmqConfig.java
src/main/java/rocketmqtest/controller/: MsgController.java
src/main/java/rocketmqtest/listener/: MsgListener.java  MsgListenerThree.java  MsgListenerTwo.java  TransactionListenerImpl.java
src/main/java/rocketmqtest/listener2/: MsgListener2.java  MsgListener2Three.java  (+1 more)
src/main/java/springspitest/: SpiTest.java
src/main/java/tomcattest/: App.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  sub.docx  work.docx
src/main/resources/mapper/: GroovyScriptMapper.xml  MonthlyReportOverallDataMapper.xml
src/test/java/elasticsearch/: AppTest.java
src/test/java/jmxtest/: AppTest.java
src/test/java/miniotest/: AppTest.java
src/test/java/nacostest/: AppTest.java
src/test/java/rocketmqtest/: AppTest.java
src/test/java/tomcattest/: AppTest.java
(+134 files in other folders)
